"180,countries"	1
"22,million"	1
"309,square"	1
"8,million"	1
"800,km\u00b2"	1
"a,population"	2
"a,virtually"	1
"all,but"	1
"all,of"	1
"all,over"	1
"along,with"	2
"also,attracted"	1
"also,home"	1
"an,area"	1
"and,by"	1
"and,culture"	1
"and,diversity"	1
"and,is"	1
"and,paris"	1
"and,staten"	1
"and,stock"	1
"and,the"	1
"are,also"	1
"area,of"	1
"area,which"	1
"associated,with"	1
"at,the"	2
"attracted,to"	1
"big,apple"	1
"big,in"	1
"boroughs,brooklyn"	1
"bronx,manhattan"	1
"brooklyn,the"	1
"but,the"	1
"by,their"	1
"center,of"	1
"cities,along"	1
"city,for"	1
"city,has"	1
"city,in"	2
"city,includes"	1
"city,is"	2
"city,of"	1
"city,officially"	1
"city,proper"	1
"collection,of"	1
"comprises,five"	1
"conglomerations,in"	1
"corporations,and"	1
"cosmopolitan,places"	1
"countries,who"	1
"culture,and"	1
"culture,energy"	1
"densely,populated"	1
"diversity,and"	1
"earth,many"	1
"energy,and"	1
"entertainment,and"	1
"exceeding,one"	1
"exchanges,the"	1
"finance,politics"	1
"five,boroughs"	1
"for,its"	1
"from,all"	1
"from,over"	1
"galleries,performance"	1
"global,cities"	1
"has,a"	1
"having,populations"	1
"heart,of"	1
"help,make"	1
"home,to"	1
"hope,of"	1
"immigrants,from"	1
"in,north"	1
"in,the"	4
"includes,large"	1
"international,corporations"	1
"international,finance"	1
"international,missions"	1
"is,also"	1
"is,at"	2
"is,one"	2
"is,the"	1
"island,with"	1
"it,big"	1
"it,is"	1
"it,one"	1
"its,culture"	1
"km\u00b2,it"	1
"large,populations"	1
"largest,urban"	1
"last,having"	1
"located,in"	1
"london,tokyo"	1
"major,city"	1
"major,global"	1
"make,it"	1
"making,it"	1
"manhattan,queens"	1
"many,people"	1
"media,outlets"	1
"metropolitan,area"	1
"miles,800"	1
"million,new"	1
"million,within"	1
"missions,associated"	1
"most,cosmopolitan"	1
"most,densely"	1
"most,populous"	1
"museums,galleries"	1
"named,the"	1
"nations,along"	1
"new,york"	7
"north,america"	1
"of,309"	1
"of,immigrants"	1
"of,international"	1
"of,making"	1
"of,museums"	1
"of,new"	2
"of,over"	2
"of,the"	5
"officially,named"	1
"on,earth"	1
"one,million"	1
"one,of"	3
"outlets,international"	1
"over,180"	1
"over,22"	1
"over,8"	1
"over,the"	1
"own,hope"	1
"paris,with"	1
"people,from"	1
"performance,venues"	1
"places,on"	1
"politics,entertainment"	1
"populated,major"	1
"population,of"	2
"populations,exceeding"	1
"populations,of"	1
"populous,city"	1
"proper,comprises"	1
"queens,and"	1
"s,major"	1
"square,miles"	1
"state,of"	1
"staten,island"	1
"states,and"	1
"states,are"	1
"stock,exchanges"	1
"the,big"	1
"the,bronx"	1
"the,center"	1
"the,city"	4
"the,heart"	1
"the,international"	1
"the,largest"	1
"the,last"	1
"the,most"	3
"the,new"	1
"the,state"	1
"the,united"	3
"the,world"	2
"their,own"	1
"to,new"	1
"to,the"	1
"tokyo,and"	1
"united,nations"	1
"united,states"	2
"unrivaled,collection"	1
"urban,conglomerations"	1
"venues,media"	1
"virtually,unrivaled"	1
"which,is"	1
"who,help"	1
"with,a"	2
"with,all"	2
"with,it"	1
"with,london"	1
"within,an"	1
"world,s"	1
"world,with"	1
"york,city"	4
"york,is"	1
"york,metropolitan"	1
"york,new"	1
