"180"	1
"22"	1
"309"	1
"8"	1
"800"	1
"all"	3
"along"	2
"also"	2
"america"	1
"an"	1
"apple"	1
"are"	1
"area"	2
"associated"	1
"at"	2
"attracted"	1
"big"	2
"boroughs"	1
"bronx"	1
"brooklyn"	1
"but"	1
"by"	1
"center"	1
"cities"	1
"city"	10
"collection"	1
"comprises"	1
"conglomerations"	1
"corporations"	1
"cosmopolitan"	1
"countries"	1
"culture"	2
"densely"	1
"diversity"	1
"earth"	1
"energy"	1
"entertainment"	1
"exceeding"	1
"exchanges"	1
"finance"	1
"five"	1
"for"	1
"from"	2
"galleries"	1
"global"	1
"has"	1
"having"	1
"heart"	1
"help"	1
"home"	1
"hope"	1
"immigrants"	1
"includes"	1
"international"	3
"island"	1
"its"	1
"km\u00b2"	1
"large"	1
"largest"	1
"last"	1
"located"	1
"london"	1
"major"	2
"make"	1
"making"	1
"manhattan"	1
"many"	1
"media"	1
"metropolitan"	1
"miles"	1
"million"	3
"missions"	1
"most"	3
"museums"	1
"named"	1
"nations"	1
"new"	7
"north"	1
"officially"	1
"on"	1
"one"	4
"outlets"	1
"over"	4
"own"	1
"paris"	1
"people"	1
"performance"	1
"places"	1
"politics"	1
"populated"	1
"population"	2
"populations"	2
"populous"	1
"proper"	1
"queens"	1
"s"	1
"square"	1
"state"	1
"staten"	1
"states"	2
"stock"	1
"their"	1
"tokyo"	1
"united"	3
"unrivaled"	1
"urban"	1
"venues"	1
"virtually"	1
"which"	1
"who"	1
"with"	6
"within"	1
"world"	2
"york"	7
