"180"	[10]
"22"	[54]
"309"	[22]
"8"	[16]
"800"	[25]
"a"	[31, 12, 50]
"all"	[58, 72, 27]
"along"	[24, 56]
"also"	[50, 33]
"america"	[29]
"an"	[19]
"and"	[20, 12, 14, 28, 44, 68, 43, 45]
"apple"	[57]
"are"	[32]
"area"	[20, 37]
"associated"	[63]
"at"	[4, 29]
"attracted"	[34]
"big"	[53, 56]
"boroughs"	[62]
"bronx"	[65]
"brooklyn"	[63]
"but"	[73]
"by"	[46]
"center"	[6]
"cities"	[23]
"city"	[3, 7, 15, 26, 2, 48, 10, 58, 2, 38]
"collection"	[34]
"comprises"	[60]
"conglomerations"	[45]
"corporations"	[43]
"cosmopolitan"	[20]
"countries"	[11]
"culture"	[13, 41]
"densely"	[23]
"diversity"	[44]
"earth"	[23]
"energy"	[42]
"entertainment"	[11]
"exceeding"	[78]
"exchanges"	[46]
"finance"	[9]
"five"	[61]
"for"	[39]
"from"	[8, 26]
"galleries"	[37]
"global"	[22]
"has"	[11]
"having"	[76]
"heart"	[31]
"help"	[13]
"home"	[51]
"hope"	[49]
"immigrants"	[7]
"in"	[16, 27, 2, 46, 54]
"includes"	[3]
"international"	[8, 42, 61]
"is"	[11, 3, 15, 49, 28, 39]
"island"	[70]
"it"	[65, 27, 15, 52]
"its"	[40]
"km\u00b2"	[26]
"large"	[4]
"largest"	[43]
"last"	[75]
"located"	[1]
"london"	[26]
"major"	[25, 21]
"make"	[14]
"making"	[51]
"manhattan"	[66]
"many"	[24]
"media"	[40]
"metropolitan"	[36]
"miles"	[24]
"million"	[17, 55, 80]
"missions"	[62]
"most"	[13, 22, 19]
"museums"	[36]
"named"	[5]
"nations"	[55]
"new"	[1, 9, 6, 8, 34, 56, 36]
"north"	[28]
"of"	[8, 7, 17, 35, 59, 5, 14, 21, 32, 41, 52, 6, 17, 50]
"officially"	[4]
"on"	[22]
"one"	[16, 40, 79, 16]
"outlets"	[41]
"over"	[15, 53, 9, 28]
"own"	[48]
"paris"	[29]
"people"	[25]
"performance"	[38]
"places"	[21]
"politics"	[10]
"populated"	[24]
"population"	[13, 51]
"populations"	[77, 5]
"populous"	[14]
"proper"	[59]
"queens"	[67]
"s"	[20]
"square"	[23]
"state"	[4]
"staten"	[69]
"states"	[19, 31]
"stock"	[45]
"the"	[6, 12, 17, 21, 1, 5, 18, 47, 53, 60, 3, 30, 33, 42, 47, 64, 74, 1, 18, 29, 55]
"their"	[47]
"to"	[52, 35]
"tokyo"	[27]
"united"	[18, 54, 30]
"unrivaled"	[33]
"urban"	[44]
"venues"	[39]
"virtually"	[32]
"which"	[38]
"who"	[12]
"with"	[25, 30, 57, 64, 49, 71]
"within"	[18]
"world"	[19, 48]
"york"	[2, 10, 7, 9, 35, 57, 37]
